<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Sai
        {
            font-size: 28px;
            color: grey;
            background-color: rgb(172, 214, 248);
            border: double 14px lightseagreen;
        }
        .Kula
        {
            box-shadow: 5px 6px 7px yellow;
        }
        .Ga{
            text-shadow: 7px 8px 9px rgb(100, 32, 0);
        }
        #Man{
            text-align: center;
        }
        h1{
            font-style: italic;
            text-align: right;
        }
        h1,h3,p{
            background-color: limegreen;
            
        }
        *{
         margin=1;
         border-radius: 20px;
         background-color: mediumseagreen;

        }
    </style>
</head>
<body>
    <div class="Sai Kula Ga" id="Man">
        hi,This is sai <br>
        I am from Csm
    </div>
    <div class="Sai" id="Man">
        Hi,Good morning to all <br>
        This is from Gier College
    </div>
    <h1>Sandeep</h1>
    <h3>Wipro</h3>
    <p>This is a company presented in Banglore</p>
</body>
</html>